# DispatchTerminal

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxw/dispatch_driver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zxw/dispatch_driver/db/: StationReportDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dog.db  eastSmartDispatch.xml  stationReport.db
app/src/main/java/com/concox/gmctrl/: gmCtrl.java
app/src/main/java/com/zxw/dispatch_driver/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zxw/dispatch_driver/adapter/: AutoReportStationAdapter.java  CommonAdapter.java  JourneyAdapter.java  LineAdapter.java  MainPagerAdapter.java  ManualReportStationAdapter.java  ReceiveAdapter.java  ServiceWordAdapter.java  ViewHolder.java
app/src/main/java/com/zxw/dispatch_driver/db/: LineBean.java  LineStationReportBean.java  ServiceWordBean.java  StationBean.java  StationReportDAO.java  StationReportDBOpenHelper.java  VoiceCompoundBean.java
app/src/main/java/com/zxw/dispatch_driver/edog/: EDogIllegalityService.java  EdogIllegalityController.java
app/src/main/java/com/zxw/dispatch_driver/jpush/: ExampleUtil.java  MyReceiver.java
app/src/main/java/com/zxw/dispatch_driver/presenter/: AutoReportPresenter.java  BasePresenter.java  CallPresenter.java  DogPresenter.java  JourneyPresenter.java  LoginPresenter.java  MainPresenter.java  ReceivePresenter.java  StationReportPresenter.java  TestPresenter.java  UserInfoPresenter.java
app/src/main/java/com/zxw/dispatch_driver/receiver/: BootCompletedReceiver.java  EmployeeCardReceiver.java
app/src/main/java/com/zxw/dispatch_driver/service/: DogService.java  EmployeeCardServcie.java  UpdateService.java  VerifyFaceService.java
app/src/main/java/com/zxw/dispatch_driver/trace/: ComPlexRailBean.java  CreateFenceBean.java  FenceCallBackFilter.java  FenceIdManager.java  FenceIdPair.java  OnTracePushBean.java  OutsideInsideFenceBean.java  Point.java  RailBean.java  Reseau.java  TraceHelper.java  TraceService.java
app/src/main/java/com/zxw/dispatch_driver/ui/: AutoReportActivity.java  CallActivity.java  DogActivity.java  JourneyActivity.java  LoginActivity.java  MainActivity.java  ManualReportActivity.java  MapTestActivity.java  ReceiveActivity.java  SelectLineActivity.java  TestActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/zxw/dispatch_driver/utils/: AnimationHelper.java  BroadcastUtil.java  ByteToHexUtil.java  ClickUtil.java  (+13 more)
app/src/main/res/drawable/: btn_bg_style.xml  btn_bg_style2.xml  btn_bg_style_gray.xml  btn_big_green_style.xml  btn_black_deep.xml  btn_black_gray.xml  btn_black_light.xml  btn_blue_deep.xml  btn_blue_light.xml  btn_blue_style.xml  btn_gay_style.xml  btn_green_deep.xml  btn_green_deep1.xml  btn_green_light.xml  btn_green_light1.xml  btn_green_style.xml  btn_greenbg_style5.xml  btn_red_deep.xml  btn_red_light.xml  btn_red_style.xml  btn_yellow_deep.xml  btn_yellow_style.xml  color_cursor.xml  edt_bg_style.xml  et_background.xml  rb_main_tab_accept.xml  rb_main_tab_backgroud.xml  rb_main_tab_background.xml  rb_main_tab_green_background.xml  rb_main_tab_journey.xml  rb_tab_green_deep.xml  rb_tab_green_gray.xml  rb_tab_green_light.xml  receive_white_rectangle_style.xml  spinner_bg_style.xml  spinner_normal_style.xml  spinner_style.xml  tool_pb_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_dog.xml  activity_getback_pwd.xml  activity_journey.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_receive.xml  activity_run_journey.xml  activity_select_line.xml  activity_station_report.xml  activity_test.xml  activity_user_info.xml  activity_wel_come.xml  activity_welcome.xml  base_head.xml  custom_info_window.xml  fragment_accept.xml  include_division.xml  include_head.xml  item_accept_order.xml  item_auto_station.xml  item_journey.xml  item_line.xml  item_manual_station.xml  item_popupwindow.xml  item_receive.xml  item_run_journey.xml  item_service_word.xml  rl_load_sup_view.xml  view_mydialog.xml  view_myedittext.xml  view_popupedittext.xml  view_popupwindow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zxw/dispatch_driver/: Area.java  ExampleUnitTest.java  Point.java
(+88 files in other folders)
