apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.zxw.dispatch_driver"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 7
        versionName "1.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("zxzs.jks")
            storePassword "zxzs123456789"
            keyAlias "dmxy"
            keyPassword "dmxy123456789"
        }
        debug {
            storeFile file("zxzs.jks")
            storePassword "zxzs123456789"
            keyAlias "dmxy"
            keyPassword "dmxy123456789"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/library-2.4.0.jar')
    testCompile 'junit:junit:4.12'
    compile files('libs/Amap_2DMap_V2.9.2_20161026.jar')
    compile files('libs/Msc.jar')
    compile project(':data')
    compile files('libs/jpush-android-2.2.0.jar')
    compile project(':pullToRefresh')
    compile files('libs/AMap_Location_V3.2.0_20161205.jar')
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile files('libs/baidumapapi_base_v4_1_1.jar')
    compile files('libs/baidumapapi_cloud_v4_1_1.jar')
    compile files('libs/baidumapapi_map_v4_1_1.jar')
    compile files('libs/baidumapapi_radar_v4_1_1.jar')
    compile files('libs/baidumapapi_search_v4_1_1.jar')
    compile files('libs/baidumapapi_util_v4_1_1.jar')
    compile files('libs/BaiduTraceSDK_v2_1_15.jar')
}
