<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zxw.dispatch_driver.view.CustomViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/backdrop_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_receive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            style="@style/main_tab_bottom">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_order"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large"
                android:text="接单"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:id="@+id/ll_journey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            style="@style/main_tab_bottom">
            <ImageView
                android:id="@+id/img_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_journey"/>
            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large"
                android:text="行程"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
