<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:padding="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_station_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                tools:text="田心调度室"
                android:text=""
                android:textSize="@dimen/font_mhuge"
                android:textColor="@color/font_bg_bold"
                />

            <!--<TextView-->
                <!--android:id="@+id/tv_run_date"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="4dp"-->
                <!--tools:text="2016-12-01 15:30"-->
                <!--android:text=""-->
                <!--android:textSize="@dimen/font_large"-->
                <!--android:textColor="@color/font_bg_normal"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_run_date_year"
                    style="@style/tv_run_date_style"
                    android:paddingLeft="4dp"
                    tools:text="2016"
                    />
                <TextView
                    style="@style/tv_symbol_style"
                    android:text="-"
                    />
                <TextView
                    android:id="@+id/tv_run_date_month"
                    style="@style/tv_run_date_style"
                    tools:text="12"
                    />
                <TextView
                    style="@style/tv_symbol_style"
                    android:text="-"
                    />
                <TextView
                    android:id="@+id/tv_run_date_day"
                    style="@style/tv_run_date_style"
                    tools:text="19"
                    />
                <TextView
                    android:id="@+id/tv_run_date_hour"
                    android:paddingLeft="8dp"
                    style="@style/tv_run_date_style"
                    tools:text="16"
                    />
                <TextView
                    style="@style/tv_symbol_style"
                    android:text=":"
                    />
                <TextView
                    android:id="@+id/tv_run_date_minutes"
                    style="@style/tv_run_date_style"
                    tools:text="48"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--未结束 或 已结束 按钮样式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">
                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:background="@drawable/btn_red_style"
                    android:text="未结束"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <!--已结束样式-->
            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:text="该行程已结束"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/btn_bg_green"
                android:visibility="visible"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/backdrop_bg"/>

</LinearLayout>